<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./box .css">
</head>
<body>
    <header>welcome to coffee house</header><br><br>
    <div class="coffee">
      <div id="one">
        <center>
            <img src="./cappuccino .jpg" alt="cappuccino">
            <h2>cappuccino</h2>
            <p>A perfect blend of espresso steamed milk,and froth.</p>
        </center>
     </div> 
     <div id="two">
        <center>
        <img src="./coffee.jpg" alt="coffee">
        <h2>latte</h2>
        <p>Creamy milk combined with rich espresso</p>
       </center>
     </div> 
     <div id="three">
        <center>
            <img src="./splash.jpg" alt="splash">
            <h2>splash</h2>
            <p>Rich and bold espresso with a smooth finish</p>
        </center>
     </div>
     </div>
     <div class="tea">
     <div id="four">
        <center>
            <img src="./coffeecup.jpg" alt="coffeecup">
            <h2>block coffee</h2>
            <p>Rich and bold espresso with a smooth finish</p>
        </center>
     </div>
     <div id="five">
        <center>
            <img src="./chocolate.jpg" alt="chocolate">
            <h2>chocolate</h2>
            <p>A perfect blend of espresso steamed milk,and froth.</p>
        </center>
     </div>
     <div id="six">
        <center>
            <img src="././fresh-coffee .jpg" alt=" fresh-coffee">
            <h2>cappuccino</h2>
            <p>Creamy milk combined with rich espresso</p>
        </center>
     </div>
     </div>
     <footer>
        <p>2024 coffee house | all rights reserved</p>
     </footer>
</body>
</html>